type TreasuryEvent = record {};
type TokenIdentifier__1 = text;
type TokenIdentifier = text;
type Time = int;
type Share = nat16;
type PwrEvent = variant {transaction: EventFungibleTransaction;};
type NftEvent = 
 variant {
   burn: record {
           memo: Memo;
           token: TokenIdentifier;
           user: AccountIdentifier;
         };
   mint: record {token: TokenIdentifier;};
   purchase: NFTPurchase;
   socket: record {
             plug: TokenIdentifier;
             socket: TokenIdentifier;
           };
   transaction:
    record {
      from: AccountIdentifier;
      memo: Memo;
      to: AccountIdentifier;
      token: TokenIdentifier;
    };
   unsocket: record {
               plug: TokenIdentifier;
               socket: TokenIdentifier;
             };
   use:
    record {
      memo: Memo;
      token: TokenIdentifier;
      use: ItemUse;
      user: AccountIdentifier;
    };
 };
type NFTPurchase = 
 record {
   affiliate: opt record {
                    address: AccountIdentifier__1;
                    share: Share;
                  };
   amount: ICP;
   author: record {
             address: AccountIdentifier__1;
             share: Share;
           };
   buyer: AccountIdentifier__1;
   ledgerBlock: BlockIndex;
   marketplace: opt record {
                      address: AccountIdentifier__1;
                      share: Share;
                    };
   purchaseAccount: AccountIdentifier__1;
   seller: AccountIdentifier__1;
   token: TokenIdentifier__1;
 };
type Memo = nat64;
type ListResponse = vec opt Event;
type ListRequest = 
 record {
   from: EventIndex;
   to: EventIndex;
 };
type ItemUse = 
 variant {
   consumable: record {useId: CustomId;};
   cooldown: record {
               duration: Cooldown;
               useId: CustomId;
             };
 };
type InfoResponse = 
 record {
   previous: opt principal;
   total: EventIndex;
 };
type ICP = record {e8s: nat64;};
type EventInfo = 
 variant {
   anv: AnvEvent;
   nft: NftEvent;
   pwr: PwrEvent;
   treasury: TreasuryEvent;
 };
type EventIndex = nat32;
type EventFungibleTransaction = 
 record {
   amount: Balance;
   from: AccountIdentifier;
   memo: Memo;
   to: AccountIdentifier;
   token: TokenIdentifier;
 };
type Event = 
 record {
   created: Time;
   info: EventInfo;
 };
type CustomId = text;
type Cooldown = nat32;
type Config = 
 record {
   account: vec principal;
   anv: principal;
   history: principal;
   nft: vec principal;
   nft_avail: vec principal;
   pwr: principal;
   router: principal;
   slot: nat;
   treasury: principal;
 };
type Class = 
 service {
   add: (Event) -> (AddResponse);
   config_set: (Config) -> ();
   info: () -> (InfoResponse) query;
   list: (ListRequest) -> (ListResponse) query;
 };
type BlockIndex = nat64;
type Balance = nat64;
type AnvEvent = variant {transaction: EventFungibleTransaction;};
type AddResponse = 
 variant {
   err: variant {NotLegitimateCaller;};
   ok;
 };
type AccountIdentifier__1 = blob;
type AccountIdentifier = blob;
service : () -> Class
