import wallet = "${WALLET_ID}" as "../src/declarations/cycles/cycles.did";

import router = "${ROUTER_ID}" as "../src/declarations/router/router.did";

identity default "~/.config/dfx/identity/default/identity.pem";


call as wallet ic.update_settings(
  record {

    canister_id = principal "${CANISTER_ID}";
    
    settings = record {
        controllers = opt vec { principal "${ROUTER_ID}"; principal "${WALLET_ID}" };
        freezing_threshold = opt 31_540_000;
        memory_allocation = null;
        compute_allocation = null;
        }
  },
);