import wallet = "${WALLET_ID}" as "../src/declarations/cycles/cycles.did";

import router = "${ROUTER_ID}" as "../src/declarations/router/router.did";

identity default "~/.config/dfx/identity/default/identity.pem";


call as wallet router.wasm_set(
    record {
        name = "nft";
        wasm = file "../build/nft.wasm";
    }
);

call as wallet router.wasm_set(
    record {
        name = "account";
        wasm = file "../build/account.wasm";
    }
);

call as wallet router.wasm_set(
    record {
        name = "pwr";
        wasm = file "../build/pwr.wasm";
    }
);

call as wallet router.wasm_set(
    record {
        name = "history";
        wasm = file "../build/history.wasm";
    }
);

call as wallet router.wasm_set(
    record {
        name = "anvil";
        wasm = file "../build/anvil.wasm";
    }
);


call as wallet router.wasm_set(
    record {
        name = "treasury";
        wasm = file "../build/treasury.wasm";
    }
);


call as wallet router.wasm_set(
    record {
        name = "tokenregistry";
        wasm = file "../build/tokenregistry.wasm";
    }
);