type User = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type UseResponse = 
 variant {
   err:
    variant {
      ExtensionError: text;
      InsufficientBalance;
      InvalidToken: TokenIdentifier;
      OnCooldown;
      Other: text;
      Rejected;
      Unauthorized: AccountIdentifier;
    };
   ok: variant {
         consumed;
         cooldown: nat32;
       };
 };
type UseRequest = 
 record {
   memo: Memo;
   subaccount: opt SubAccount;
   token: TokenIdentifier;
   user: User;
 };
type UploadChunkRequest = 
 record {
   chunkIdx: nat32;
   data: blob;
   position: variant {
               content;
               thumb;
             };
   tokenIndex: TokenIndex;
 };
type TransferResponse = 
 variant {
   err:
    variant {
      CannotNotify: AccountIdentifier;
      InsufficientBalance;
      InvalidToken: TokenIdentifier;
      Other: text;
      Rejected;
      Unauthorized: AccountIdentifier;
    };
   ok: Balance;
 };
type TransferRequest = 
 record {
   amount: Balance;
   from: User;
   memo: Memo;
   notify: bool;
   subaccount: opt SubAccount;
   to: User;
   token: TokenIdentifier;
 };
type TransferLinkResponse = 
 variant {
   err:
    variant {
      InsufficientBalance;
      InvalidToken: TokenIdentifier;
      Other: text;
      Rejected;
      Unauthorized: AccountIdentifier;
    };
   ok: nat32;
 };
type TransferLinkRequest = 
 record {
   amount: Balance;
   from: User;
   hash: blob;
   subaccount: opt SubAccount;
   token: TokenIdentifier;
 };
type TokenIndex = nat32;
type TokenIdentifier = text;
type Token = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
   sha256: opt vec nat8;
 };
type SupplyResponse = 
 variant {
   err: CommonError;
   ok: Balance;
 };
type SubAccount = vec nat8;
type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback: CallbackFunc;
                              token: Token;
                            };};
type StatsResponse = 
 record {
   burned: nat32;
   cycles: nat;
   minted: nat32;
   rts_heap_size: nat;
   rts_max_live_size: nat;
   rts_memory_size: nat;
   rts_reclaimed: nat;
   rts_total_allocation: nat;
   rts_version: text;
   transfers: nat32;
 };
type Response__1 = 
 variant {
   err: CommonError;
   ok: Balance;
 };
type Response = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type Request__1 = 
 record {
   owner: User;
   spender: principal;
   token: TokenIdentifier;
 };
type Request = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type NFT = 
 service {
   allowance: (Request__1) -> (Response__1) query;
   approve: (ApproveRequest) -> (ApproveResponse);
   balance: (BalanceRequest) -> (BalanceResponse) query;
   bearer: (TokenIdentifier) -> (BearerResponse) query;
   burn: (BurnRequest) -> (BurnResponse);
   claim_link: (ClaimLinkRequest) -> (ClaimLinkResponse);
   cyclesAccept: () -> ();
   cyclesBalance: () -> (nat) query;
   extensions: () -> (vec Extension) query;
   fetchChunk: (FetchChunkRequest) -> (opt blob);
   http_request: (Request) -> (Response) query;
   http_request_streaming_callback: (Token) -> (Callback) query;
   metadata: (TokenIdentifier) -> (MetadataResponse) query;
   mintNFT: (MintRequest) -> (MintResponse);
   stats: () -> (StatsResponse) query;
   supply: (TokenIdentifier) -> (SupplyResponse) query;
   transfer: (TransferRequest) -> (TransferResponse);
   transfer_link: (TransferLinkRequest) -> (TransferLinkResponse);
   uploadChunk: (UploadChunkRequest) -> ();
   use: (UseRequest) -> (UseResponse);
 };
type MintResponse = 
 variant {
   err: variant {
          InsufficientBalance;
          Invalid: text;
          OutOfMemory;
          Rejected;
        };
   ok: TokenIndex;
 };
type MintRequest = 
 record {
   metadata: MetadataInput;
   to: User;
 };
type MetavarsFrozen = 
 record {
   boundUntil: opt nat32;
   cooldownUntil: opt nat32;
 };
type MetadataResponse = 
 variant {
   err: CommonError;
   ok:
    record {
      bearer: AccountIdentifier;
      data: Metadata;
      vars: MetavarsFrozen;
    };
 };
type MetadataInput = 
 record {
   attributes: vec Attribute;
   content: opt Content;
   domain: opt text;
   extensionCanister: opt principal;
   hold: opt ItemHold;
   lore: opt text;
   name: opt text;
   quality: nat8;
   secret: bool;
   thumb: Content;
   transfer: ItemTransfer;
   ttl: opt nat32;
   use: opt ItemUse;
 };
type Metadata = 
 record {
   attributes: vec Attribute;
   content: opt Content;
   created: nat32;
   domain: opt text;
   entropy: blob;
   extensionCanister: opt principal;
   hold: opt ItemHold;
   lore: opt text;
   minter: principal;
   name: opt text;
   quality: nat8;
   secret: bool;
   thumb: Content;
   transfer: ItemTransfer;
   ttl: opt nat32;
   use: opt ItemUse;
 };
type Memo = blob;
type ItemUse = 
 variant {
   consumable: record {
                 desc: text;
                 useId: text;
               };
   cooldown: record {
               desc: text;
               duration: nat32;
               useId: text;
             };
 };
type ItemTransfer = 
 variant {
   bindsDuration: nat32;
   bindsForever;
   unrestricted;
 };
type ItemHold = variant {external: record {
                                     desc: text;
                                     holdId: text;
                                   };};
type HeaderField = 
 record {
   text;
   text;
 };
type FetchChunkRequest = 
 record {
   chunkIdx: nat32;
   position: variant {
               content;
               thumb;
             };
   subaccount: opt SubAccount;
   tokenIndex: TokenIndex;
 };
type Extension = text;
type ContentType = text;
type Content = 
 variant {
   external: record {
               contentType: ContentType;
               idx: nat32;
             };
   internal: record {
               contentType: ContentType;
               size: nat32;
             };
 };
type CommonError = 
 variant {
   InvalidToken: TokenIdentifier;
   Other: text;
 };
type ClaimLinkResponse = 
 variant {
   err: variant {Rejected;};
   ok;
 };
type ClaimLinkRequest = 
 record {
   key: blob;
   to: User;
   token: TokenIdentifier;
 };
type CallbackFunc = func () -> ();
type Callback = 
 record {
   body: blob;
   token: opt Token;
 };
type BurnResponse = 
 variant {
   err:
    variant {
      CannotNotify: AccountIdentifier;
      InsufficientBalance;
      InvalidToken: TokenIdentifier;
      Other: text;
      Rejected;
      Unauthorized: AccountIdentifier;
    };
   ok: Balance;
 };
type BurnRequest = 
 record {
   amount: Balance;
   memo: Memo;
   notify: bool;
   subaccount: opt SubAccount;
   token: TokenIdentifier;
   user: User;
 };
type BearerResponse = 
 variant {
   err: CommonError;
   ok: AccountIdentifier;
 };
type BalanceResponse = 
 variant {
   err: CommonError;
   ok: Balance;
 };
type BalanceRequest = 
 record {
   token: TokenIdentifier;
   user: User;
 };
type Balance = nat;
type Attribute = 
 record {
   text;
   int16;
 };
type ApproveResponse = 
 variant {
   err:
    variant {
      InsufficientBalance;
      InvalidToken: TokenIdentifier;
      Other: text;
      Unauthorized: AccountIdentifier;
    };
   ok;
 };
type ApproveRequest = 
 record {
   allowance: Balance;
   spender: principal;
   subaccount: opt SubAccount;
   token: TokenIdentifier;
 };
type AccountIdentifier = text;
service : (record {
             _accesscontrol_can: text;
             _acclist: vec text;
             _debug_cannisterId: opt principal;
             _slot: nat32;
           }) -> NFT
