type WithdrawResponse = 
 variant {
   err: variant {
          NotEnoughForTransfer;
          TransferFailed;
        };
   ok: record {transactionId: blob;};
 };
type WithdrawRequest = 
 record {
   subaccount: opt SubAccount;
   user: User;
 };
type User = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type SubAccount = blob;
type Config = 
 record {
   account: CanisterRange;
   anv: CanisterSlot__1;
   history: CanisterSlot__1;
   nft: CanisterRange;
   nft_avail: vec CanisterSlot__1;
   pwr: CanisterSlot__1;
   router: CanisterSlot__1;
   space: vec vec nat64;
   treasury: CanisterSlot__1;
 };
type Class = 
 service {
   balance: (BalanceRequest) -> (BalanceResponse) query;
   config_set: (Config) -> ();
   dumpBalances: () -> (vec record {
                              AccountIdentifier__1;
                              Balance;
                            }) query;
   withdraw: (WithdrawRequest) -> (WithdrawResponse);
 };
type CanisterSlot__1 = nat16;
type CanisterSlot = nat16;
type CanisterRange = 
 record {
   CanisterSlot;
   CanisterSlot;
 };
type BalanceResponse = nat64;
type BalanceRequest = 
 record {
   subaccount: opt SubAccount;
   user: User;
 };
type Balance = nat64;
type AccountIdentifier__1 = blob;
type AccountIdentifier = blob;
service : () -> Class
