type StatsResponse = 
 record {
   cycles: nat;
   cycles_recieved: nat;
   rts_heap_size: nat;
   rts_max_live_size: nat;
   rts_memory_size: nat;
   rts_reclaimed: nat;
   rts_total_allocation: nat;
   rts_version: text;
 };
type Config = 
 record {
   account: CanisterRange;
   anv: CanisterSlot__1;
   history: CanisterSlot__1;
   history_range: CanisterRange;
   nft: CanisterRange;
   nft_avail: vec CanisterSlot__1;
   pwr: CanisterSlot__1;
   router: principal;
   space: vec vec nat64;
   treasury: CanisterSlot__1;
 };
type Class = 
 service {
   config_set: (Config) -> ();
   stats: () -> (StatsResponse) query;
   wallet_receive: () -> ();
 };
type CanisterSlot__1 = nat64;
type CanisterSlot = nat64;
type CanisterRange = 
 record {
   CanisterSlot;
   CanisterSlot;
 };
service : () -> Class
