type User__1 = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type User = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type TransferResponseError = 
 variant {
   InsufficientBalance;
   InvalidToken: TokenIdentifier;
   NotTransferable;
   Other: text;
   Rejected;
   Unauthorized: AccountIdentifier;
 };
type TransferResponse = 
 variant {
   err: TransferResponseError;
   ok: record {transactionId: blob;};
 };
type TransferRequest = 
 record {
   amount: Balance;
   from: User;
   memo: Memo;
   subaccount: opt SubAccount;
   to: User;
 };
type TransferError = 
 variant {
   BadFee: record {expected_fee: ICP;};
   InsufficientFunds: record {balance: ICP;};
   TxCreatedInFuture;
   TxDuplicate: record {duplicate_of: BlockIndex;};
   TxTooOld: record {allowed_window_nanos: nat64;};
 };
type TokenIdentifier = nat32;
type SubAccount = blob;
type PurchaseIntentResponse = 
 variant {
   err: text;
   ok: AccountIdentifier__1;
 };
type PurchaseIntentRequest = 
 record {
   subaccount: opt SubAccount;
   user: User;
 };
type PurchaseClaimResponse = 
 variant {
   err: variant {
          Ledger: TransferError;
          PaymentTooSmall;
        };
   ok: record {transactionId: blob;};
 };
type PurchaseClaimRequest = 
 record {
   subaccount: opt SubAccount;
   user: User;
 };
type Oracle = 
 record {
   anvFee: nat64;
   cycle_to_pwr: float64;
   icpFee: nat64;
   pwrFee: nat64;
 };
type Memo = blob;
type ICP = record {e8s: nat64;};
type Config = 
 record {
   account: CanisterRange;
   anv: CanisterSlot__1;
   history: CanisterSlot__1;
   nft: CanisterRange;
   nft_avail: vec CanisterSlot__1;
   pwr: CanisterSlot__1;
   router: CanisterSlot__1;
   space: vec vec nat64;
   treasury: CanisterSlot__1;
 };
type Class = 
 service {
   balance: (BalanceRequest) -> (BalanceResponse) query;
   config_set: (Config) -> ();
   dumpBalances: () -> (vec record {
                              AccountIdentifier__2;
                              Balance__1;
                            }) query;
   oracle_set: (Oracle) -> ();
   purchase_claim: (PurchaseClaimRequest) -> (PurchaseClaimResponse);
   purchase_intent: (PurchaseIntentRequest) -> (PurchaseIntentResponse);
   transfer: (TransferRequest) -> (TransferResponse);
 };
type CanisterSlot__1 = nat16;
type CanisterSlot = nat16;
type CanisterRange = 
 record {
   CanisterSlot;
   CanisterSlot;
 };
type BlockIndex = nat64;
type Balance__1 = nat64;
type BalanceResponse = nat64;
type BalanceRequest = record {user: User__1;};
type Balance = nat64;
type AccountIdentifier__2 = blob;
type AccountIdentifier__1 = blob;
type AccountIdentifier = blob;
service : () -> Class
