type WithdrawResponse = 
 variant {
   err: TransferResponseError;
   ok: record {transactionId: blob;};
 };
type WithdrawRequest = 
 record {
   amount: Balance;
   from: User;
   subaccount: opt SubAccount;
   to: User;
 };
type User__1 = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type User = 
 variant {
   address: AccountIdentifier;
   "principal": principal;
 };
type TransferResponseError = 
 variant {
   ICE: text;
   InsufficientBalance;
   InvalidToken;
   NotTransferable;
   Other: text;
   OutOfPower;
   Rejected;
   Unauthorized: AccountIdentifier;
 };
type TransferResponse = 
 variant {
   err: TransferResponseError;
   ok: record {transactionId: blob;};
 };
type TransferRequest = 
 record {
   amount: Balance;
   from: User;
   memo: Memo;
   subaccount: opt SubAccount;
   to: User;
 };
type TransferError = 
 variant {
   BadFee: record {expected_fee: ICP;};
   InsufficientFunds: record {balance: ICP;};
   TxCreatedInFuture;
   TxDuplicate: record {duplicate_of: BlockIndex;};
   TxTooOld: record {allowed_window_nanos: nat64;};
 };
type TransactionId = blob;
type TokenIndex = nat16;
type TokenIdentifier = nat64;
type Time = int;
type Tags = vec Tag;
type Tag = text;
type SubAccount__1 = blob;
type SubAccount = blob;
type Share = nat16;
type RechargeResponse = 
 variant {
   err:
    variant {
      InsufficientBalance;
      InsufficientPayment: Balance__1;
      InvalidToken;
      RechargeUnnecessary;
      Rejected;
      Unauthorized;
    };
   ok;
 };
type RechargeRequest = 
 record {
   amount: Balance__1;
   subaccount: opt SubAccount__1;
   token: TokenIdentifier;
   user: User__1;
 };
type Quality = nat8;
type PurchaseResponse = 
 variant {
   err:
    variant {
      ErrorWhileRefunding;
      ICE: text;
      InsufficientBalance;
      InsufficientPayment: Balance__1;
      InvalidToken;
      NotEnoughToRefund;
      NotForSale;
      Refunded;
      Rejected;
      TreasuryNotifyFailed;
      Unauthorized;
    };
   ok: record {
         purchase: NFTPurchase;
         transactionId: TransactionId;
       };
 };
type PurchaseRequest = 
 record {
   amount: Balance__1;
   subaccount: opt SubAccount__1;
   token: TokenIdentifier;
   user: User__1;
 };
type PurchaseIntentResponse = 
 variant {
   err: text;
   ok: AccountIdentifier__1;
 };
type PurchaseIntentRequest = 
 record {
   subaccount: opt SubAccount;
   user: User;
 };
type PurchaseClaimResponse = 
 variant {
   err: variant {
          Ledger: TransferError;
          PaymentTooSmall;
        };
   ok: record {transactionId: blob;};
 };
type PurchaseClaimRequest = 
 record {
   subaccount: opt SubAccount;
   user: User;
 };
type Price = 
 record {
   affiliate: opt record {
                    address: AccountIdentifier;
                    share: Share;
                  };
   amount: nat64;
   marketplace: opt record {
                      address: AccountIdentifier;
                      share: Share;
                    };
 };
type Oracle__1 = 
 record {
   anvFee: nat64;
   icpCycles: nat64;
   icpFee: nat64;
   pwrFee: nat64;
 };
type Oracle = 
 record {
   anvFee: nat64;
   icpCycles: nat64;
   icpFee: nat64;
   pwrFee: nat64;
 };
type NFTPurchase = 
 record {
   affiliate: opt record {
                    address: AccountIdentifier;
                    share: Share;
                  };
   amount: Balance__1;
   author: record {
             address: AccountIdentifier;
             share: Share;
           };
   buyer: AccountIdentifier;
   created: Time;
   marketplace: opt record {
                      address: AccountIdentifier;
                      share: Share;
                    };
   recharge: Balance__1;
   seller: AccountIdentifier;
   token: TokenIdentifier;
 };
type MintResponse = 
 variant {
   err:
    variant {
      ClassError: text;
      ICE: text;
      InsufficientBalance;
      Invalid: text;
      OutOfMemory;
      Pwr: TransferResponseError;
      Rejected;
      Unauthorized;
    };
   ok: record {
         tokenIndex: TokenIndex;
         transactionId: TransactionId;
       };
 };
type MintRequest = 
 record {
   metadata: MetadataInput;
   subaccount: opt SubAccount__1;
   user: User__1;
 };
type MetadataInput = 
 record {
   attributes: Attributes;
   authorShare: Share;
   content: opt Content;
   custom: opt CustomData;
   customVar: opt CustomVar;
   domain: opt DomainName;
   lore: opt text;
   name: opt text;
   price: Price;
   quality: Quality;
   rechargeable: bool;
   secret: bool;
   tags: Tags;
   thumb: Content;
   transfer: ItemTransfer;
   ttl: opt nat32;
 };
type Memo = blob;
type ItemTransfer = 
 variant {
   bindsDuration: nat32;
   bindsForever;
   unrestricted;
 };
type IPFS_CID = text;
type ICPath = text;
type ICP = record {e8s: nat64;};
type DomainName = text;
type CustomVar = blob;
type CustomData = blob;
type ContentType = text;
type Content = 
 variant {
   external: ICPath;
   internal: record {
               contentType: ContentType;
               size: nat32;
             };
   ipfs: record {
           cid: IPFS_CID;
           contentType: ContentType;
           size: nat32;
         };
 };
type Config = 
 record {
   account: CanisterRange;
   anvil: CanisterSlot;
   history: CanisterSlot;
   history_range: CanisterRange;
   nft: CanisterRange;
   nft_avail: vec CanisterSlot;
   pwr: CanisterSlot;
   router: principal;
   space: vec vec nat64;
 };
type Class = 
 service {
   balance: (BalanceRequest) -> (BalanceResponse) query;
   config_set: (Config) -> ();
   faucet: (record {
              aid: AccountIdentifier__2;
              amount: Balance__2;
            }) -> ();
   nft_mint: (CanisterSlot, MintRequest) -> (MintResponse);
   nft_purchase: (CanisterSlot, PurchaseRequest) -> (PurchaseResponse);
   nft_recharge: (CanisterSlot, RechargeRequest) -> (RechargeResponse);
   oracle_set: (Oracle) -> ();
   pwr_purchase_claim: (PurchaseClaimRequest) -> (PurchaseClaimResponse);
   pwr_purchase_intent: (PurchaseIntentRequest) -> (PurchaseIntentResponse);
   pwr_transfer: (TransferRequest) -> (TransferResponse);
   pwr_withdraw: (WithdrawRequest) -> (WithdrawResponse);
   stats: () ->
    (record {
       cycles: nat;
       cycles_recieved: nat;
       distributed_affiliate: nat64;
       distributed_anvil: nat64;
       distributed_author: nat64;
       distributed_marketplace: nat64;
       distributed_seller: nat64;
       fees_charged: nat64;
       icp_deposited: nat64;
       icp_withdrawn: nat64;
       mint_accumulated: nat64;
       purchases_accumulated: nat64;
       recharge_accumulated: nat64;
       rts_heap_size: nat;
       rts_max_live_size: nat;
       rts_memory_size: nat;
       rts_reclaimed: nat;
       rts_total_allocation: nat;
       rts_version: text;
       total_accounts: nat;
     }) query;
   wallet_receive: () -> ();
 };
type CanisterSlot = nat64;
type CanisterRange = 
 record {
   CanisterSlot;
   CanisterSlot;
 };
type BlockIndex = nat64;
type Balance__2 = nat64;
type Balance__1 = nat64;
type BalanceResponse = 
 record {
   anv: Balance;
   oracle: Oracle__1;
   pwr: Balance;
 };
type BalanceRequest = record {user: User__1;};
type Balance = nat64;
type Attributes = vec Attribute;
type Attribute = 
 record {
   text;
   nat16;
 };
type AccountIdentifier__2 = blob;
type AccountIdentifier__1 = blob;
type AccountIdentifier = blob;
service : () -> Class
