REACT_APP_ROUTER_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
REACT_APP_ITO_CANISTER_ID=yzo7l-6iaaa-aaaai-qmjaq-cai
REACT_APP_LOCAL_BACKEND=true
REACT_APP_IC_GATEWAY=http://localhost:3026
REACT_APP_IDENTITY_PROVIDER=http://localhost:8000?canisterId=rwlgt-iiaaa-aaaaa-aaaaa-cai