type StatsResponse = 
 record {
   cycles: nat;
   rts_heap_size: nat;
   rts_max_live_size: nat;
   rts_memory_size: nat;
   rts_reclaimed: nat;
   rts_total_allocation: nat;
   rts_version: text;
 };
type Result_1 = 
 variant {
   err: CommonError;
   ok: bool;
 };
type Result = 
 variant {
   err: CommonError;
   ok: nat;
 };
type CommonError = 
 variant {
   NotEnough;
   Other: text;
   Unauthorized;
   WrongSolution;
 };
type AccountIdentifier = blob;
type AccessControl = 
 service {
   addAllowed: (principal) -> ();
   addTokens: (AccountIdentifier, nat) -> ();
   consumeAccess: (AccountIdentifier, nat) -> (Result_1);
   getBalance: (AccountIdentifier) -> (nat) query;
   getChallenge: () -> (vec nat32);
   sendSolution: (text) -> (Result);
   showAllowed: () -> (vec text) query;
   stats: () -> (StatsResponse) query;
 };
service : (record {
             _admin: principal;
             _router: principal;
           }) -> AccessControl
