type StatsResponse = 
 record {
   cycles: nat;
   rts_heap_size: nat;
   rts_max_live_size: nat;
   rts_memory_size: nat;
   rts_reclaimed: nat;
   rts_total_allocation: nat;
   rts_version: text;
 };
type Result_1 = 
 variant {
   err: CommonError;
   ok: bool;
 };
type Result = 
 variant {
   err: CommonError;
   ok: nat;
 };
type CommonError = 
 variant {
   NotEnough;
   Unauthorized;
   WrongSolution;
 };
type AccessControl = 
 service {
   addAllowed: (principal) -> ();
   addTokens: (principal, nat) -> ();
   consumeAccess: (principal, nat) -> (Result_1);
   getBalance: (principal) -> (nat) query;
   getChallenge: () -> (vec nat32);
   reset: () -> ();
   sendSolution: (text) -> (Result);
   stats: () -> (StatsResponse) query;
 };
service : (record {_admin: principal;}) -> AccessControl
