ROUTER_CANISTER=445x6-xyaaa-aaaai-qa2dq-cai
NFT_0_CANISTER=z4cxk-lqaaa-aaaai-qa26a-cai
ACCOUNT_0_CANISTER=zoeat-haaaa-aaaai-qa25a-cai
ACCOUNT_1_CANISTER=zjfgh-kyaaa-aaaai-qa25q-cai
FRONTEND_CANISTER=5rttq-yqaaa-aaaai-qa2ea-cai
NODE_ENV=production
