type StatsResponse = 
 record {
   cycles: nat;
   rts_heap_size: nat;
   rts_max_live_size: nat;
   rts_memory_size: nat;
   rts_reclaimed: nat;
   rts_total_allocation: nat;
   rts_version: text;
 };
type Router = 
 service {
   config_get: () -> (Config) query;
   config_set: (Config) -> ();
   create_local_canisters: () -> ();
   log_get: () -> (vec LogEvent) query;
   refuel: () -> ();
   refuel_unoptimised: () -> ();
   reinstall: () -> ();
   reportOutOfMemory: () -> ();
   stats: () -> (StatsResponse) query;
   upgrade: () -> ();
   wasm_set: (record {
                name: text;
                wasm: vec nat8;
              }) -> ();
 };
type LogEvent = 
 record {
   msg: text;
   time: nat32;
 };
type Config = 
 record {
   account: CanisterRange;
   anv: CanisterSlot__1;
   history: CanisterSlot__1;
   nft: CanisterRange;
   nft_avail: vec CanisterSlot__1;
   pwr: CanisterSlot__1;
   router: CanisterSlot__1;
   space: vec vec nat64;
   treasury: CanisterSlot__1;
 };
type CanisterSlot__1 = nat64;
type CanisterSlot = nat64;
type CanisterRange = 
 record {
   CanisterSlot;
   CanisterSlot;
 };
service : () -> Router
